---
name: Bartosz Trzcinski
locality:
country: Remote
role: <a href="/job-families/sales/smb-account-executive/">Account Executive (SMB,
  ), EMEA South</a>
reports_to: benjamincaller
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: bartosztrzcinski
departments:
- SMB
specialty: ''
expertise:
story:

