name: James Gladen
locality:
country: Remote
role: <a href="">VP, Tax</a>
reports_to: brobins
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jgladen
departments:
  - Accounting
specialty: 
expertise:
story:

