name: Thien-Trang Nguyen
locality:
country: Remote
role: <a href="">Senior Data Analyst</a>
reports_to: craig-mestel
picture: thien-trang_nguyen.png
pronouns: She/Her
pronunciation:
twitter:
linkedin: nguyentt28
gitlab: ttnguyen28 
departments:
  - Finance
  - Business Technology
  - R&D Fusion
specialty: Data Analytics
expertise: Business Intelligence, Data Visualization
story: Thien-Trang draws experience from holding various roles in the Data Analytics space and continually looks for ways where data can be used to better support decisions. Outside of work, she loves to play sports (whenever she can pry herself off the couch) and gawk at puppers, whether they'd be on the street or Instagram.

