---
name: Adam Hegyi
locality:
country: Remote
role: <a href="/job-families/engineering/development/backend/staff/">Staff Backend
  Engineer</a>, Plan:Optimize
reports_to: brandon-l
picture: adamhegyi.jpg
twitter:
gitlab: ahegyi
mentor: true
departments:
- Engineering Function
- Development Department
- Dev Section
- Plan:Optimize BE Team
projects:
  gitlab:
  - maintainer database
  version.gitlab.com:
  - maintainer database
  customers-app:
  - maintainer database
story: 'Adam works as a software engineer since 2010. Adam is passionate about the
  Ruby language and solving performance problems. In his spare time, Adam loves traveling
  and spending time with his family.

  '
domain_expertise:
- rails
- postgresql
specialty: Optimize

