name: Kenia Rodriguez
locality: 
country: Remote
role: <a href="">Business Development Representative</a>
reports_to: cplatt39
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: krodguez
departments:
  - Sales Development
specialty: ""
expertise:
story:

